VITE_JIRA_CLIENT_ID=DDGYcRgLSqCMdobudjP4QtAmPKyl8Kqr  
VITE_JIRA_REDIRECT_URI=http://localhost:5173/auth/jira/callback  
VITE_JIRA_TOKEN=ATOA7Au-9iw2si05L2v3u7twrLpnTC6kZSqjx-rU7dz8px1dVTFZ9OXb_sTJ-atDyWlkBCBD2E10  


# Trello OAuth
VITE_TRELLO_API_KEY=c945aff3ad0d3e66fa157f4e460b6c43
VITE_TRELLO_REDIRECT_URI=http://localhost:5173/auth/trello/callback